####################################################################
#
# This file can include comment lines ( comment line starts with symbol '#' )
#
# First column : ID ( No special characters except underscore _  . Do not start with number. No whitespace. )
#
# Second column : Free text field. No "line ending" characters allowed : check with "cat strains.txt" that you don't have accidental extra "enters" in there !
#                 For longer than one-line description, you can add comment lines below the ID (start line with '#' to make it a comment line)
#
####################################################################
#
#ID	STRAIN DESCRIPTION
129C57	129 x C57Bl/6
129Ola	129 x Ola 
R1E	R1/E strain
129	129 strain
CD1	CD-1 strain
#
#
