####################################################################
#
# This file can include comment lines ( comment line starts with symbol '#' )
#
# First column : ID ( No special characters except underscore _  . Do not start with number. No whitespace. )
#
# Second column : Free text field. No "line ending" characters allowed : check with "cat antibodies.txt" that you don't have accidental extra "enters" in there ! 
#                 For longer than one-line description, you can add comment lines below the ID (start line with '#' to make it a comment line)
#
####################################################################
#
#ID     	ANTIBODY DESCRIPTION
IgG		IgG - INPUT by using IgG instead of sonication
#
#
